LoadPlugin python
TypesDB "/Users/cjsmit12/work/git/collectd-example/types.db.example"

<Plugin python>
  ModulePath "/Users/cjsmit12/work/git/collectd-example"
  LogTraces true
  Interactive false
  Import "example_plugin_2"
  <Module example_plugin_2>
    LogLevel debug
    ConfigKey1 "configValue1"
  </Module>
  <Module example_plugin_2>
    LogLevel info
  </Module>
</Plugin>
